apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payment-service
  description: Payment Service APP
  links:
    - title: Website
      url: http://payment-service.com
  annotations:
    github.com/project-slug: mahergzam/payment-service
    backstage.io/techdocs-ref: dir:../../
    lighthouse.com/website-url: https://harness.io
#  labels:
#    key1: value1
#  tags:
spec:
  type: service
  owner: maher.gzam@harness.io
  lifecycle: experimental
  system: admin
#  dependsOn:
#    - resource:default/my-db
#  consumesApis:
#    - user-api
#  providesApis:
#    - example-api
